# Generated by Django 2.2.3 on 2019-07-20 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('datafile', models.CharField(max_length=120)),
                ('prediction', models.CharField(max_length=120)),
            ],
        ),
    ]
